<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <style>
      .row {
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .main .row {
        margin-top: 25px;
      }
      
      header {
        border-top: 5px solid #ff0000;
      }
      header .top {
        margin-top: 0px;
        height: 90px;
        background: linear-gradient(#747474, 10px, #fff);
      }
      .title .logo img {
        float: left;
        height: 40px;
        margin: 20px;
        padding-right: 50px;
        border-right: 5px solid #ff0000;
      }
      .title p {
        float: left;
        width: 220px;
        padding-top: 20px;
      }

      .welcome {
        float: right;
        margin-top: 15px;
      }
      .welcome ul {
        list-style-type: none;
        padding-left: 0;
        padding-top: 20px;
        display: inline;
      }
      .welcome ul li {
        float: left;
        padding: 15px;
      }
      .welcome ul li:nth-child(3) {
        padding-left: 15px;
      }
      .welcome a {
        color: #ff0000;
        text-decoration: none;
      }
      .welcome .user {
        font-size: 10pt;
        font-weight: bold;
      }

      header .bottom {
        border-bottom: 2px solid #aaa;
        border-top: 2px solid #aaa;
        height: 75px;
        background: #f4f4f4;
      }
      header .bottom input {
        width: 100%;
        height: 100%;
        text-align: center;
        background: #f4f4f4;
        border: none;
      } 
      header .bottom {
        width: 100%;
        background: #f4f4f4;
        color: #777;
        border-top: 2px solid #ccc;
        border-bottom: 2px solid #ccc;
        height: 50px;
        text-align: center;
      }
      header .bottom input {
        background: none;
        border: none;
        color: #777;
        width: 50%;
        height: 50px;
        padding: 10px;
        text-align: center;
      }
      header .bottom .dispBtns {
        float: right;
        padding-right: 25px;
        padding-top: 10px;
        color: #777;
      }
      header .bottom .dispBtns a {
        color: #777;
        text-decoration: none;
      }
      header .bottom .dispBtns a span {
        padding-left: 10px;
      }

      .main {
        margin: 0;
        text-align: center;
      }

      .panel.app {
        margin: 5px;
        background: #f4f4f4;
        color: #ccc;
        height: 175px;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
      }
      .panel.app .overlay {
        position: absolute;
        margin: 5px;
        top: 0;
        padding: 5px;
        color: #fff;
        height: 175px;
        width: 85%;
        text-align: center;
        background: #777;
        display: none;
        box-shadow: 0px 0px 50px 3px #ccc;
        font-size: 10pt;
      }
      .panel.app .overlay span {
        font-weight: bold;
      }
      .panel.app .overlay p {
        padding-top: 10px;
      }
      h3.row {
        padding-left: 25px;
      }

      footer {
        background: #f4f4f4;
        border-top: 1px solid #aaa;
      }

      footer span {
        font-size: 12pt;
        font-weight: bold;
        color: #777;
      }

      footer ul {
        list-style-type: none;
        text-align: left;
        padding: 0;
        padding-top: 50px;
      }

      footer ul li h4 {
        color: #000;
        font-weight: bold;
      }

      footer ul li a {
        color: #000;
        font-size: 8pt;
      }
      footer ul li a:hover {
        color: #ff0000;
        text-decoration: none;
      }

      .address .copy {
        font-size: 12pt;
        color: #777;
      }
    </style>

    <script>
      $(document).ready(function() {
        $('.panel.app').mouseover(function(e) {
          e.stopPropagation();
          $(this).children('.overlay').show();
        }).mouseout(function(e) {
          $(this).children('.overlay').hide();
        });
      });
    </script>

  </head>
  <body>
    <header>
      <div class="top">
        <div class="title">
          <div class="logo">
            <img src="assets/netflix-logo-small.png" />
          </div>
          <p>STUDIO APPS ONBOARDING &amp; TRAINING</p>
        </div>
        <div class="welcome">
          <ul>
            <li><a href="#">APPS</a></li>
            <li><a href="#">ONBOARD</a></li>
            <li>Welcome <span class="user">user@netflix.com</span></li>
          </ul>
        </div>
      </div>
      <div class="bottom">
        <input placeholder="Search Apps" />
        <div class="dispBtns">
          VIEW:
          <a href="#"><span class="oi oi-list"></span></a>
          <a href="#"><span class="oi oi-grid-three-up"></span></a>
        </div>
      </div>
    </header>
    <div class="content">
      <div class="main">
        <div class="row">
          <div class="col-md">
            <div class="panel app">
              <div class="shown">
                <h4>Image</h4>
              </div>
              <div class="overlay">
                <span>APP TITLE</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="panel app">
              <div class="shown">
                <h4>Image</h4>
              </div>
              <div class="overlay">
                <span>APP TITLE</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="panel app">
              <div class="shown">
                <h4>Image</h4>
              </div>
              <div class="overlay">
                <span>APP TITLE</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="panel app">
              <div class="shown">
                <h4>Image</h4>
              </div>
              <div class="overlay">
                <span>APP TITLE</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="panel app">
              <div class="shown">
                <h4>Image</h4>
              </div>
              <div class="overlay">
                <span>APP TITLE</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md">
            <div class="panel app">
              <div class="shown">
                <h4>Image</h4>
              </div>
              <div class="overlay">
                <span>APP TITLE</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="panel app">
              <div class="shown">
                <h4>Image</h4>
              </div>
              <div class="overlay">
                <span>APP TITLE</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="panel app">
              <div class="shown">
                <h4>Image</h4>
              </div>
              <div class="overlay">
                <span>APP TITLE</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="panel app">
              <div class="shown">
                <h4>Image</h4>
              </div>
              <div class="overlay">
                <span>APP TITLE</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="panel app">
              <div class="shown">
                <h4>Image</h4>
              </div>
              <div class="overlay">
                <span>APP TITLE</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md">
            <div class="panel app">
              <div class="shown">
                <h4>Image</h4>
              </div>
              <div class="overlay">
                <span>APP TITLE</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="panel app">
              <div class="shown">
                <h4>Image</h4>
              </div>
              <div class="overlay">
                <span>APP TITLE</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="panel app">
              <div class="shown">
                <h4>Image</h4>
              </div>
              <div class="overlay">
                <span>APP TITLE</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="panel app">
              <div class="shown">
                <h4>Image</h4>
              </div>
              <div class="overlay">
                <span>APP TITLE</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="panel app">
              <div class="shown">
                <h4>Image</h4>
              </div>
              <div class="overlay">
                <span>APP TITLE</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <ul class="address">
              <li>
                <h4>Netflix VFX Partners</h4>
              </li>
              <li class="copy">
                &copy; 2018 Netflix, Inc
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-8">
            <ul class="contact">
              <span>Footer Column Title</span>
              <li>
                <a href="#">Footer Column Link</a>
              </li>
              <li>
                <a href="#">Footer Column Link</a>
              </li>
              <li>
                <a href="#">Footer Column Link</a>
              </li>
              <li>
                <a href="#">Footer Column Link</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-8">
            <ul class="contact">
              <span>Column Footer Title</span>
              <li>
                <a href="#">Footer Column Link</a>
              </li>
              <li>
                <a href="#">Footer Column Link</a>
              </li>
              <li>
                <a href="#">Footer Column Link</a>
              </li>
              <li>
                <a href="#">Footer Column Link</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-8">
            <ul class="contact">
              <span>Column Footer Title</span>
              <li>
                <a href="#">Footer Column Link</a>
              </li>
              <li>
                <a href="#">Footer Column Link</a>
              </li>
              <li>
                <a href="#">Footer Column Link</a>
              </li>
              <li>
                <a href="#">Footer Column Link</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-8">
            <ul class="contact">
              <span>Column Footer Title</span>
              <li>
                <a href="#">Footer Column Link</a>
              </li>
              <li>
                <a href="#">Footer Column Link</a>
              </li>
              <li>
                <a href="#">Footer Column Link</a>
              </li>
              <li>
                <a href="#">Footer Column Link</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
